.layout-content{
    inline-size: 100%;
    margin-inline: auto;
    max-inline-size: 1400px;
    margin-block-start: 1rem;
    flex-grow: 1;
    padding-block: 1.5rem;
    padding-inline: 1.5rem;
    animation: fade 1s ease-in-out;
    min-height: 100vh;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.card{
    block-size: 100%;
    box-shadow: 0 4px 18px rgba(47,43,61,.1),0 0 transparent,0 0 transparent;
    background: rgb(255,255,255);
    color: rgba(47,43,61,0.68);
    overflow: hidden;
    overflow-wrap: break-word;
    position: relative;
    z-index: 0;
}
.text-sm{
    font-size: .8125rem;
}
.text-h4{
    font-size: 1.375rem;
    color: rgba(47,43,61,0.68);
}

.pad{
    padding: 20px;
}
.icons-cart{
    width: 24px;
    height: 24px;
    margin-left: 8px !important;
}
.icons-cart svg{
    font-size: 18px;
    width: 18px;
    height: 18px;
}
.cart-color{
    background-color: rgb(214,247,251);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    margin-right: 8px !important;
}
.cart-color{
    stroke: rgb(0, 207, 232);
    font-weight: 500;
}
.share-icon{
    background-color: rgb(232,230,252);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.share-icon svg{
    stroke: rgb(115, 103, 240);
}
.divider--vertical{
    align-self: stretch;
    border-width: 0 thin 0 0;
    display: inline-flex;
    height: 100%;
    margin-left: -1px;
    max-height: 100%;
    max-width: 0px;
    vertical-align: text-bottom;
    width: 0px;
    color: rgb(47,43,61);
    margin-left: auto;
    margin-right: auto;
    /* display: block; */
    flex: 1 1 100%;
    height: 0px;
    max-height: 0px;
    opacity: .16;
}
.custom--hr{
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    min-height:     25px;
    width:          1px;  
    flex: 1 1 100%;
    margin: 0 auto;
}
.ml{
    margin-left: 8px;
}
.mbtm-3{
    margin-bottom: 12px;
}

.wallet{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background-color: rgb(220,246,232);
    border-radius: 50%;
    margin-bottom: 12px !important;
}
.wallet svg{
    stroke: rgb(40, 199, 111);
    width: 22px;
    height: 22px;
}
.text-lg{
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: rgba(47, 43, 61, .78);
}
.font-weight-medium{
    font-weight: 500!important;
}
.text-sm{
    font-size: .8125rem;
    line-height: 1.25rem;
    color: rgba(47, 43, 61, .68);
}
.card-item{
    align-items: center;
    display: grid;
    flex: none;
    grid-template-areas: "prepend content append";
    grid-template-columns: max-content auto max-content;
    padding: 24px;
}
.card-item-content{
    align-self: center;
    grid-area: content;
    overflow: hidden;
}
.card-title{
    color: rgba(47, 43, 61, .78);
    font-size: 1.125rem;
}
.text-h1{
    font-size: 2.375rem!important;
    font-weight: 500;
    line-height: 3.25rem;
    margin-inline-end: 8px!important;
    color: rgba(47, 43, 61, .78);
}
.upward-icon svg{   
    stroke: rgb(40, 199, 111);
    font-size: 18px;
    height: 18px;
    width: 18px;

}
.text-base{
    color: rgb(40, 199, 111);
    font-size: .9375rem;
    line-height: 1.3125rem;
}
.chart-h{
    min-height: 210px;
}
.sales-content-item{
    align-items: center;
    display: grid;
    flex: none;
    grid-template-areas: "prepend content append";
    grid-template-columns: max-content auto max-content;
    outline: none;
    max-width: 100%;
    padding: 4px 20px;
    position: relative;
    text-decoration: none;
    border-color: rgba(47,43,61,.16);
    border-style: solid;
    border-width: 0;
    border-radius: 0;
    padding-block-end: 19px;
}
.sales-icon{
    align-items: center;
    align-self: center;
    display: flex;
    grid-area: prepend;
}
.sales-icon{
    width: 34px;
    height: 34px;
    background-color: rgb(232,230,252);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-inline-end: 16px;
}
.sales-icon svg{
    font-size: 1.25rem;
    stroke: rgb(115, 103, 240);
}

.sales-value{
    align-self: center;
    grid-area: content;
    overflow: hidden;
}
.sale-item-title{
    font-size: .9375rem;
    color: rgba(47, 43, 61, .88);
}
.sale-item-subtitle{
    font-size: .8125rem;
    color: rgba(47, 43, 61, .78);
}
.sale-profit{
    align-self: center;
    display: flex;
    align-items: center;
    grid-area: append;
}

.report-card{
    align-items: center;
    display: grid;
    flex: none;
    grid-template-areas: "prepend content append";
    grid-template-columns: max-content auto max-content;
    padding: 24px;
    padding-bottom: 0 !important;
}
.report-card-item{
    align-self: center;
    grid-area: content;
    overflow: hidden;
}
.report-title{
    font-size: 1.125rem;
    font-weight: 500;
    color: rgba(47, 43, 61, .78);
}
.report-subtitle{
    font-size: .8125rem;
    font-weight: 400;
    color: rgba(47, 43, 61, .42);
}
.pad-24{
    padding: 24px;
}
.text-4xl{
    font-size: 2.375rem;
    line-height: 3.25rem;
}
.report-profit{
    font-size: .8125rem;
    padding: 0 10px;
    border-radius: 0.25rem;
    color: rgb(40, 199, 111);
    background-color: rgb(220,246,232);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.25rem;
}
.text-sm{
    font-size: .8125rem;
    line-height: 1.25rem;
}

.all-earning{
    border-width: thin!important;
    border-style: solid!important;
    border-color: rgba(47,43,61,.16)!important;
    border-radius: 6px!important;
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    padding-right: 20px!important;
    padding-left: 20px!important;
    margin-top: 12px!important;
}

.dollar{
    width: 26px;
    height: 26px;
    border-radius: 6px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    margin-inline-end: 8px!important;
    background-color: rgb(232,230,252);
}
.pro{
    background-color: rgb(214,247,251) !important;
}
.exp{
    background-color: rgb(251,227,228) !important;
}
.exp svg{
    stroke: rgb(234,84,85) !important;
}
.pro svg{
    stroke: rgb(0, 207, 232) !important;
}

.dollar svg{
    stroke: rgb(115, 103, 240);
}
.text-val{
    font-size: 1.375rem!important;
    font-weight: 500;
    margin-top: 12px!important;
    margin-bottom: 12px!important;
    color: rgba(47, 43, 61, .78);
}
.text-align{
    text-align: center;
    text-align: center;
    font-size: .9375rem;
    color: rgba(47, 43, 61, .78);
    margin-bottom: 0 !important;

}